{
  "name": "walzooblog",
  "compatibility_date": "2026-02-16",
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "WALZOO_BLOG_KV",
      "id": "7dea9c6cd6dc469cbd77cc665ed6cff2"
    }
  ]
}
